-cp src
--macro addGlobalMetadata('dropecho', '@:expose', true, true)
--macro include('dropecho', true, null, ['src'])
--macro keep('dropecho', [], true)
-lib format
-lib seedyrng
# -lib dropecho.macros

-D analyzer-optimize
-D analyzer-user-var-fusion

--each

## JS
# DEFINES / MACROS
-D dce=full
-D js-es=6
# -D source-map-content
# -lib hxnodejs

# OUTPUT 
-js dist/js/cjs/dropecho.noise.js 

--next
## JS ESM module
# LIBRARIES
-lib genes

# DEFINES
-D dts
# -D source-map-content

# OUTPUT 
-js dist/js/esm/index.js 

--next
# C#
# DEFINES / MACROS
-D dce=no
-D dll_import
-D no-root
-D dll

# OUTPUT
-cs dist/cs/com.dropecho.noise
